{
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  // 'PICO-8 Mono Upper',
  "editor.fontFamily": "'JetBrains Mono', 'FiraCode Nerd Font', 'Sukhumvit Set Text', monospace",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.comments.insertSpace": true,
  "editor.useTabStops": true,
  "editor.fontLigatures": true,
  "editor.multiCursorModifier": "alt",
  "editor.lineNumbers": "on",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/usr/local/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 15,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.showUpdateMessage": false,
  "terminal.external.osxExec": "Kitty.app",
  "terminal.external.linuxExec": "kitty",
  "workbench.activityBar.visible": true,
  "debug.inlineValues": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 16,
  "debug.console.closeOnEnd": true,
  "debug.console.lineHeight": 36,
  "debug.console.wordWrap": true,
  "workbench.sideBar.location": "left",
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr-quotes": "single"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/web/node_modules": true,
    "**/web/build": true,
    "**/admin/node_modules": true
  },
  "php.suggest.basic": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "torrc": "properties",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.ksy": "yaml",
    ".sassrc": "jsonc"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "git.ignoreMissingGitWarning": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "[python]": {},
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {},
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChords": false,
  "terminal.integrated.lineHeight": 1.3,
  "editor.lineHeight": 33,
  "material-icon-theme.activeIconPack": "react",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "javascriptreact",
    "vue-html": "html",
    "plaintext": "jade"
  },
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.revealIfOpen": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },

  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.codeLens": true,
    "editor.formatOnSave": false
  },
  "editor.linkedEditing": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.insertSpaces": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.inlineSuggest.enabled": true,
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.emmetCompletions": false,
  "tailwindCSS.validate": true,
  "tailwindCSS.colorDecorators": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "window.zoomLevel": -1
}
